<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.example.vanient.mycontacts.activity.ContactsDisplayActivity">
    <Button
        android:id="@+id/togroup"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="#06F"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:text="@string/group" />
    <TextView
        android:id="@+id/membername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="30dp" />


</LinearLayout>
