<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.example.vanient.mycontacts.AllContacts">

    <Button
        android:id="@+id/returncontacts"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        android:background="#06F"
        android:text="Contacts"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/creategroup"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        android:background="#06F"
        android:text="create"
        android:textColor="#FFF" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/showgroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

    </android.support.v7.widget.RecyclerView>

    </LinearLayout>